<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/myrl">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/openregbt" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUserName"
        android:layout_below="@+id/etUserName"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="50dp"
        android:onClick="OnLogin"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/openregbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="Register"
        android:onClick="OpenReg"
        android:layout_alignBaseline="@+id/btnLogin"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_toEndOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etUserName"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/etUserName"
        android:text="Username"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etPassword"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/etPassword"
        android:text="Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
</RelativeLayout>